{
  "websiteUrl": "https://www.vennflat.site/",
  "productName": "Venn",
  "subreddits": [
    "PuneFlat_Flatmates",
    "navimumbai",
    "mumbai_flat_flatmates",
    "mumbai",
    "pune",
    "bangalore",
    "bangalorerentals",
    "BangaloreFlatsRental"
  ],
  "keywords": [
    "flatmate",
    "flatmates",
    "roommate",
    "roommates",
    "room for rent",
    "looking for a room",
    "looking for room",
    "need a flatmate",
    "need flatmate",
    "flat share",
    "flatshare",
    "paying guest",
    "pg accommodation",
    "co-living",
    "coliving"
  ],
  "postLimit": 25
}
